<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Vocore.Engine</RootNamespace>
    <AssemblyName>Vocore.Engine</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vocore\Vocore.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="NativeLibraryLoader" Version="$(NativeLibraryLoaderVersion)" />
    <!-- <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" /> -->
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\**">
      <LogicalName>%(EmbeddedResource.Identity)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>