<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vocore\Vocore.csproj">
      <Project>{7a5ccee4-8701-49fc-b5c8-9f294c0509cf}</Project>
      <Name>Vocore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
  </ItemGroup>

</Project>