# Alco

./: .gitignore  .gitmodules  Alco.sln  Alco.slnx  CAMERA_IMPLEMENTATION_SUMMARY.md  CLAUDE.md  Directory.Build.props  README.md  TODO.md  Vocore.code-workspace  Vocore.sln  azure-pipelines.yml  build&updateToPG.ps1  build.bat  build.cmd  build.ps1  test.bat
Benchmark/Alco.Benchmark/: Alco.Benchmark.csproj  BenchmarkAlloc.cs  BenchmarkArray2D.cs  BenchmarkBvh.cs  BenchmarkCollection.cs  BenchmarkCurve.cs  BenchmarkDictionary.cs  BenchmarkDynamicAccess.cs  BenchmarkInvSqrt.cs  BenchmarkLock.cs  BenchmarkMemberAccess.cs  BenchmarkParallel.cs  BenchmarkQueue.cs  BenchmarkRandom.cs  BenchmarkSIMD.cs  BenchmarkSerialization.cs  BenchmarkSet.cs  BenchmarkStringBuilder.cs  BenchmarkTask.cs  BenchmarkTransform.cs  Config.cs  Program.cs
Benchmark/Alco.Engine.Benchmark/: Alco.Engine.Benchmark.csproj  BenchmarkRenderer.cs  BenckmarkPackage.cs  BencmarkRenderJob.cs  Config.cs  OldSpriteRenderer.cs  Program.cs
Editor/Alco.Editor/: Alco.Editor.csproj  App.axaml  App.axaml.cs  AssetDatabase.cs  AvaloniaInputSystem.cs  EditorContext.cs  EditorEngine.cs  EditorInput.cs  EditorInputSystem.cs  EditorPlatform.cs  EditorPreference.cs  Program.cs  TypeDatabase.cs  ViewLocator.cs  app.manifest
Editor/Alco.Editor/Attributes/: ContextMenuItemAttribute.cs  EditorPageAttribute.cs  InspectorAttribute.cs  MenuItemAttribute.cs  PropertyEditorAttribute.cs
Editor/Alco.Editor/Converters/: BoolConverters.cs  DoubleConverters.cs  IntConverters.cs  ListConverters.cs
Editor/Alco.Editor/Models/: ContextMenuItemInfo.cs  DefaultMenuItems.cs  ExplorerContextMenuItems.cs  ExplorerItem.cs  ExplorerPage.cs  FileEditor.cs  FileEditorMeta.cs  FileSystemItem.cs  FuncContextMenu.cs  JsonFileEditor.cs  MenuItemInfo.cs  Object.cs  Page.cs  PreferenceConfig.cs  Property.cs  TreeItem.cs
Editor/Alco.Editor/Resources/: Icons.axaml  Styles.axaml  Themes.axaml
Editor/Alco.Editor/Utility/: ControlExtension.cs
Editor/Alco.Project/: Alco.Project.csproj  AlcoProject.Assets.cs  AlcoProject.cs  AlcoProjectConfig.cs  AssetDatabase.cs  ConfigMeta.cs  TypeDatabase.cs
Editor/Alco.Project.Mcp/: Alco.Project.Mcp.csproj  AlcoProjectMcp.cs  AlcoProjectMcpPrompts.cs  AlcoProjectMcpTools.cs  IAlcoProjectMcpContext.cs  Program.cs
Sandbox/10-AsyncAssetLoading/: 10-AsyncAssetLoading.csproj  Game.cs  Program.cs
Sandbox/12-SpriteRendering/: 12-SpriteRendering.csproj  Game.cs  Program.cs
Sandbox/13-BloomHDR/: 13-BloomHDR.csproj  Game.cs  Program.cs
Sandbox/17-AudioDevice/: 17-AudioDevice.csproj  Game.cs  Program.cs
Sandbox/18-GcBurner/: 18-GcBurner.csproj  Game.cs  Program.cs
Sandbox/23-TiledTerrain2D/: 23-TiledTerrain2D.alco  23-TiledTerrain2D.csproj  ConnectDirection.cs  ConnectableTileBlock2D.cs  Game.cs  GrassSystem.cs  IConnectableTile.cs  Light.cs  LightingManager.cs  PlantTileBlock2D.cs  PlantTileData.cs  PlantTileItem.cs  PlantTileSet.cs  Program.cs  UtilsCoordinates.cs  Wall.cs  WallManager.cs  test.json
Sandbox/24-FloodFill/: 24-FloodFill.csproj  Game.cs  Program.cs
Sandbox/3-TextureBinding/: 3-TextureBinding.csproj  Game.cs  Program.cs
Sandbox/33-LLM/: 33-LLM.csproj  Cube.cs  Game.cs  Program.cs
Sandbox/4-ComputeShader/: 4-ComputeShader.csproj  Game.cs  Program.cs
Sandbox/5-Instancing/: 5-Instancing.csproj  Game.cs  Program.cs
Sandbox/5-Transform2D/: 5-Transform2D.csproj  Game.cs  Program.cs
Sandbox/8-StorageBuffer/: 8-StorageBuffer.csproj  Game.cs  Program.cs
Sandbox/~ImGuiSmokeTest/: Program.cs  ~ImGuiSmokeTest.csproj
Src/Alco.Audio/: Alco.Audio.csproj  AudioBackend.cs  AudioDeviceFactory.cs
Src/Alco.Engine/: Alco.Engine.csproj
Src/Alco.GUI/: Alco.GUI.csproj  AssemblyInfo.cs  IUIInputTracker.cs  IUISoundPlayer.cs
Src/Alco.Graphics/: Alco.Graphics.csproj  GraphicsFactory.cs
Src/Alco.IO/: Alco.IO.csproj  AssemblyInfo.cs  AssetAsyncLoadDelegate.cs  AssetCacheMode.cs  AssetHandle.cs  AssetImportHelper.cs  AssetImportResult.cs  AssetLoadException.cs  AssetSystem.Debug.cs  AssetSystem.Directory.cs  AssetSystem.HotReload.cs  AssetSystem.Loader.cs  AssetSystem.Network.cs  AssetSystem.Operations.cs  AssetSystem.cs  DirectoryFileSource.cs  IAssetSystemHost.cs  IStructuredFileMeta.cs  Preference.cs  StructuredFile.cs  StructuredFileUtility.cs  UnsafeIO.cs
Src/Alco.ImGUI/: Alco.ImGUI.csproj  ImGUIInputHandler.cs  ImGUILogger.cs  ImGUIRenderer.cs  ImGUISystem.cs  ImGui.hlsl  ImGuizmoExt.cs  NativeError.cs  PluginImGUI.cs  ResourceHelper.cs  UINodeExtension.cs
Src/Alco.LLM/: Alco.LLM.csproj  AsyncKernelFunctionAttribute.cs  GameToolAttribute.cs  GameToolBridge.cs  LLMAgent.cs  LLMAgentOptions.cs  LLMChat.cs  LLMContext.cs  LLMSession.cs  LLMSystem.cs  LLMTask.cs  McpKernelFunctionWrapper.cs  ToolFunctionAttribute.cs
Src/Alco.Rendering/: Alco.Rendering.csproj  AssemblyInfo.cs  IRenderingSystemHost.cs  Model3D.cs  RenderingSystem.Buffer.cs  RenderingSystem.Camera.cs  RenderingSystem.Compute.cs  RenderingSystem.Font.cs  RenderingSystem.Material.cs  RenderingSystem.Mesh.cs  RenderingSystem.Particle.cs  RenderingSystem.PostProcess.cs  RenderingSystem.RenderTexture.cs  RenderingSystem.Renderer.cs  RenderingSystem.Resources.cs  RenderingSystem.Shader.cs  RenderingSystem.Sprite.cs  RenderingSystem.Texture2D.cs  RenderingSystem.TileMap.cs  RenderingSystem.cs  ShaderResourceId.cs
Vocore.Engine/: Vocore.Engine.csproj
Vocore.Engine/Assets/: Line.glsl
Vocore.Engine/Behavior/: ActorFreeLook3D.cs
Vocore.Engine/Rendering/: BufferLayout.cs  Camera.cs  CommandBuffer.cs  GlobalGraphicsCommand.cs  GraphicsCommand.cs  Mesh.cs  MeshPool.cs  RenderPipeline.cs  ShaderLoader.cs  Vertex.cs
Vocore.Engine/Runtime/: Application.cs  Current.cs  EmbbedResources.cs  Engine.cs  Gloabal.cs  Input.cs  Profiler.cs  RuntimeGlobal.cs  Screen.cs  Window.cs
Vocore.Engine/Thread/: ThreadManager.cs
Vocore.Test.Engine/: App.cs  Game.cs  Program.cs  Vocore.Test.Engine.csproj
Vocore.Test.Engine/Assets/: Basic.frag.glsl  Basic.frag.hlsl  Basic.hlsl  Basic.vert.glsl  Basic.vert.hlsl  BasicAIO.glsl  Instanced.glsl  Texture.glsl
(+3665 files in other folders)
