<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_23_TiledTerrain2D</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Alco.Engine\Alco.Engine.csproj" />
    <ProjectReference Include="..\..\Sandbox\~SandboxUtils\~SandboxUtils.csproj" />
    <ProjectReference Include="..\..\Tool\Alco.AssetsBuilder\Alco.AssetsBuilder.csproj" />
  </ItemGroup>
</Project>
