<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAssetsPack>false</UseAssetsPack>
    <DefineConstants>STBSHARP_INTERNAL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alco\Alco.csproj" />
    <ProjectReference Include="..\Alco.Graphics\Alco.Graphics.csproj" />
    <ProjectReference Include="..\Alco.ShaderCompiler\Alco.ShaderCompiler.csproj" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />

  </ItemGroup>
   <ItemGroup>
    <Content
      Condition="'$(UseAssetsPack)' == 'false'"
      Include="$(MSBuildThisFileDirectory)/Assets/**/*.*">
      <Link>Assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
