<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:vm="using:Alco.Editor.ViewModels"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker.AvaloniaUI"
    xmlns:views="using:Alco.Editor.Views" x:Class="Alco.Editor.Views.ColorPickerDialog" x:DataType="vm:ColorPickerDialog" Title="Color Picker" WindowStartupLocation="CenterOwner" Width="400" SizeToContent="Height">

    <StackPanel Orientation="Vertical" Margin="20,15,20,15">
        <TextBlock x:Name="TextTitle" Text="Select Color" Margin="0,0,0,8" FontSize="14" />
        <colorpicker:StandardColorPicker x:Name="ColorPicker" Height="500" ColorState="{Binding Path=ColorState, Mode=TwoWay}" PickerType="HSV" />
        <TextBlock Text="Intensity" Margin="0,0,10,0" />
        <Grid ColumnDefinitions="Auto, *" VerticalAlignment="Center">
            <NumericUpDown Grid.Column="0" x:Name="InputIntensity" Value="{Binding Intensity}" ShowButtonSpinner="False" Margin="0,0,10,0" Height="24" Width="64" />
            <Slider Grid.Column="1"  x:Name="SliderIntensity" Minimum="1" Maximum="10" Value="{Binding Intensity}" />
        </Grid>
        

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,8,0,0">
            <Button x:Name="BtnConfirm" Content="OK" Click="OnBtnConfirmClick" Width="80" />
            <Button x:Name="BtnCancel" Content="Cancel" Click="OnBtnCancelClick" Width="80" />
        </StackPanel>
    </StackPanel>
</Window> 