<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Alco.Editor.ViewModels"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  xmlns:avalonia="https://github.com/avaloniaui/avaloniaedit"
  x:Class="Alco.Editor.Views.ConfigInspector">

  <Design.DataContext>
    <vm:ConfigInspector />
  </Design.DataContext>

  <Grid ColumnDefinitions="*, Auto, *">
    <!-- Left Panel (Empty for now) -->
    <StackPanel Grid.Column="0">
    </StackPanel>

    <!-- GridSplitter -->
    <GridSplitter Grid.Column="1"
      Background="Gray"
      ResizeDirection="Columns"
      Width="4" />

    <!-- Right Panel with TextEditor -->
    <avalonia:TextEditor
      x:Name="TextJsonPreview"
      Grid.Column="2"
      ShowLineNumbers="True"
      IsReadOnly="True"
      FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
      HorizontalScrollBarVisibility="Auto"
      VerticalScrollBarVisibility="Auto"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      MinHeight="100"
      MinWidth="100"
      Background="Transparent"
      Foreground="White"
      IsVisible="True">
      <avalonia:TextEditor.Options>
        <avalonia:TextEditorOptions
          ShowBoxForControlCharacters="True"
          EnableHyperlinks="True"
          EnableEmailHyperlinks="True"
          AllowScrollBelowDocument="True"
          EnableTextDragDrop="True"
          EnableImeSupport="True"
          HighlightCurrentLine="True" />
      </avalonia:TextEditor.Options>
    </avalonia:TextEditor>
  </Grid>
</UserControl>