<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c="using:Alco.Editor.Converters"
  xmlns:v="using:Alco.Editor.Views"
  xmlns:vm="using:Alco.Editor.ViewModels"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Alco.Editor.Views.FlatFileExplorer"
  x:DataType="vm:FileExplorer"
  x:Name="ThisControl">
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
      <Button x:Name="BtnBack" Content="&lt;" Click="OnBtnBackClick" Margin="10,0,5,0" />
      <StackPanel x:Name="PathStack" Orientation="Horizontal">
        
      </StackPanel>
    </StackPanel>
    <Grid Margin="10,0,10,5" ColumnDefinitions="*">
      <TextBox x:Name="InputSearch" Grid.Column="0" Watermark="Search files..."
        KeyDown="OnSearchBoxKeyDown">
        <TextBox.InnerRightContent>
          <Button x:Name="BtnClear" Click="OnBtnClearClick" Margin="0,0,5,0" Background="Transparent"
                 IsVisible="{Binding #InputSearch.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <PathIcon Data="{StaticResource Icons.Clear}" Width="14" Height="14" />
          </Button>
        </TextBox.InnerRightContent>
      </TextBox>
    </Grid>
    <v:FileRowsListBox ItemsSource="{Binding #ThisControl.Rows}"
        Background="Transparent"
        SelectionMode="Single"
        SelectionChanged="OnRowsSelectionChanged"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        </ListBox.Styles>

        <ListBox.ItemTemplate>
        <DataTemplate DataType="vm:FileTreeNode">
            <Grid ColumnDefinitions="16,Auto,Auto,*"
            Margin="{Binding Depth, Converter={x:Static c:IntConverters.ToTreeMargin}}"
            Background="Transparent"
            DoubleTapped="OnTreeNodeDoubleTapped"
            ContextRequested="OnTreeNodeContextRequested">
            <!-- <v:FileTreeNodeToggleButton Grid.Column="0"
                Classes="tree_expander"
                Focusable="False"
                HorizontalAlignment="Center"
                IsChecked="{Binding IsExpanded, Mode=OneWay}"
                IsVisible="{Binding IsFolder}" /> -->
            <v:FileTreeNodeIcon Grid.Column="1" Width="14" Height="14" Node="{Binding}"
                IsExpanded="{Binding IsExpanded, Mode=OneWay}" />
            <TextBlock Grid.Column="2" Classes="primary" Text="{Binding Name}" Margin="6,3,0,0" />
            </Grid>
        </DataTemplate>
        </ListBox.ItemTemplate>
    </v:FileRowsListBox>
  </StackPanel>
</UserControl>