namespace SlangSharp;

public enum SlangCompileTarget : int
{
    SLANG_TARGET_UNKNOWN,
    SLANG_TARGET_NONE,
    SLANG_GLSL,
    SLANG_GLSL_VULKAN,
    SLANG_GLSL_VULKAN_ONE_DESC,
    SLANG_HLSL,
    SLANG_SPIRV,
    SLANG_SPIRV_ASM,
    SLANG_DXBC,
    SLANG_DXBC_ASM,
    SLANG_DXIL,
    SLANG_DXIL_ASM,
    SLANG_C_SOURCE,
    SLANG_CPP_SOURCE,
    SLANG_HOST_EXECUTABLE,
    SLANG_SHADER_SHARED_LIBRARY,
    SLANG_SHADER_HOST_CALLABLE,
    SLANG_CUDA_SOURCE,
    SLANG_PTX,
    SLANG_CUDA_OBJECT_CODE,
    SLANG_OBJECT_CODE,
    SLANG_HOST_CPP_SOURCE,
    SLANG_HOST_HOST_CALLABLE,
    SLANG_CPP_PYTORCH_BINDING,
    SLANG_TARGET_COUNT_OF,
}

public enum SlangLineDirectiveMode : uint
{
    SLANG_LINE_DIRECTIVE_MODE_DEFAULT = 0,
    SLANG_LINE_DIRECTIVE_MODE_NONE,
    SLANG_LINE_DIRECTIVE_MODE_STANDARD,
    SLANG_LINE_DIRECTIVE_MODE_GLSL,
    SLANG_LINE_DIRECTIVE_MODE_SOURCE_MAP,
};

[Flags]
public enum SlangTargetFlags : uint
{
    SLANG_TARGET_FLAG_PARAMETER_BLOCKS_USE_REGISTER_SPACES = 1 << 4,
    SLANG_TARGET_FLAG_GENERATE_WHOLE_PROGRAM = 1 << 8,
    SLANG_TARGET_FLAG_DUMP_IR = 1 << 9,
    SLANG_TARGET_FLAG_GENERATE_SPIRV_DIRECTLY = 1 << 10,
}

public enum SlangSourceLanguage : int
{
    SLANG_SOURCE_LANGUAGE_UNKNOWN,
    SLANG_SOURCE_LANGUAGE_SLANG,
    SLANG_SOURCE_LANGUAGE_HLSL,
    SLANG_SOURCE_LANGUAGE_GLSL,
    SLANG_SOURCE_LANGUAGE_C,
    SLANG_SOURCE_LANGUAGE_CPP,
    SLANG_SOURCE_LANGUAGE_CUDA,
    SLANG_SOURCE_LANGUAGE_SPIRV,
    SLANG_SOURCE_LANGUAGE_COUNT_OF,
};

public enum SlangSeverity : int
{
    SLANG_SEVERITY_DISABLED = 0,
    SLANG_SEVERITY_NOTE,
    SLANG_SEVERITY_WARNING,
    SLANG_SEVERITY_ERROR,
    SLANG_SEVERITY_FATAL,
    SLANG_SEVERITY_INTERNAL,
}

public enum SlangStage : uint
{
    SLANG_STAGE_NONE,
    SLANG_STAGE_VERTEX,
    SLANG_STAGE_HULL,
    SLANG_STAGE_DOMAIN,
    SLANG_STAGE_GEOMETRY,
    SLANG_STAGE_FRAGMENT,
    SLANG_STAGE_COMPUTE,
    SLANG_STAGE_RAY_GENERATION,
    SLANG_STAGE_INTERSECTION,
    SLANG_STAGE_ANY_HIT,
    SLANG_STAGE_CLOSEST_HIT,
    SLANG_STAGE_MISS,
    SLANG_STAGE_CALLABLE,
    SLANG_STAGE_MESH,
    SLANG_STAGE_AMPLIFICATION,
    SLANG_STAGE_PIXEL = SLANG_STAGE_FRAGMENT,
}

public enum SlangMatrixLayoutMode : uint
{
    SLANG_MATRIX_LAYOUT_MODE_UNKNOWN = 0,
    SLANG_MATRIX_LAYOUT_ROW_MAJOR,
    SLANG_MATRIX_LAYOUT_COLUMN_MAJOR,
}