<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
<RootNamespace>_33_LLM</RootNamespace>
<AssemblyName>33-LLM</AssemblyName>
<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Alco.Engine\Alco.Engine.csproj" />
<ProjectReference Include="..\..\Src\Alco.LLM\Alco.LLM.csproj" />

    <ProjectReference Include="..\..\Src\Alco.ImGUI\Alco.ImGUI.csproj" />
<ProjectReference Include="..\~SandboxUtils\~SandboxUtils.csproj" />

  </ItemGroup>
</Project>
