<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup> 
    <ProjectReference Include="..\..\Src\Alco.Engine\Alco.Engine.csproj" />
    <ProjectReference Include="..\Alco.Project\Alco.Project.csproj" />
    <PackageReference Include="Microsoft.Build" Version="17.13.9" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" ExcludeAssets="runtime" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.9" />

  </ItemGroup>

</Project>
