<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup> 
    <ProjectReference Include="..\..\Src\Alco.Engine\Alco.Engine.csproj" />
    <PackageReference Include="Microsoft.Build" Version="17.13.9" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
  </ItemGroup>

</Project>
