<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>false</PublishSingleFile>

    <UseVulkan>false</UseVulkan>
    <UseWebGPU>true</UseWebGPU>

    <DefineConstants Condition="'$(UseVulkan)' == 'true'">$(DefineConstants);USE_VULKAN</DefineConstants>
    <DefineConstants Condition="'$(UseWebGPU)' == 'true'">$(DefineConstants);USE_WEBGPU</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vulkan\**\*" Condition="'$(UseVulkan)' != 'true'" />
    <Compile Remove="WGPU\**\*" Condition="'$(UseWebGPU)' != 'true'" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Silk.NET.SPIRV.Reflect" Version="2.22.0" />
    <PackageReference Include="Silk.NET.SPIRV.Reflect.Native" Version="2.22.0" />

    <PackageReference Include="Alimer.Bindings.WebGPU" Version="1.5.1" />
    <PackageReference Include="Alimer.WebGPU.Native" Version="1.0.3" />


    <PackageReference Condition="'$(UseVulkan)' == 'true'" Include="Vortice.Vulkan" Version="1.8.5" />
    <PackageReference Condition="'$(UseVulkan)' == 'true'" Include="Vortice.VulkanMemoryAllocator" Version="1.4.3" />
    <!-- <PackageReference Condition="'$(UseWebGPU)' == 'true'" Include="Alimer.Bindings.WebGPU" Version="1.5.0" />
    <PackageReference Condition="'$(UseWebGPU)' == 'true'" Include="Alimer.WebGPU.Native" Version="1.0.1" /> -->
  </ItemGroup>

</Project>
