<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <ProjectReference Include="..\..\Benchmark\BenchmarkFramework\BenchmarkFramework.csproj" />

    <ProjectReference Include="..\..\Src\Alco\Alco.csproj" />
  </ItemGroup>
</Project>
