#pragma kernel FloodFill
#pragma kernel ResetBuffer

RWStructuredBuffer<float3> _fixedLight;
RWStructuredBuffer<float3> _bufferOrigin;
RWStructuredBuffer<float3> _bufferTarget;
RWStructuredBuffer<float> _transparencyMap;

RWTexture2D<float4> _output;

float _attenuation;

int _width;
int _height;

//min 0 max 16 clamp each color
float3 ClampHDR(float3 color)
{
    float3 result = color;
    result.r = clamp(result.r, 0, 16);
    result.g = clamp(result.g, 0, 16);
    result.b = clamp(result.b, 0, 16);
    return result;
}

float3 GetColor(uint x, uint y)
{
    if (x < 0 || x >= _width || y < 0 || y >= _height)
    {
        return float3(0, 0, 0);
    }
    return _bufferOrigin[x + y * _width] + _fixedLight[x + y * _width];
}

[numthreads(8,8,1)]
void FloodFill (uint3 id : SV_DispatchThreadID)
{
    float3 current = _bufferOrigin[id.x + id.y * _width];
    float transparency = _transparencyMap[id.x + id.y * _width];

    float3 colorTop = GetColor(id.x, id.y - 1);
    float3 colorBottom = GetColor(id.x, id.y + 1);
    float3 colorLeft = GetColor(id.x - 1, id.y);
    float3 colorRight = GetColor(id.x + 1, id.y);

    float3 attenuation = float3(_attenuation, _attenuation, _attenuation);

    colorTop = colorTop - attenuation;
    colorBottom = colorBottom - attenuation;
    colorLeft = colorLeft - attenuation;
    colorRight = colorRight - attenuation;

    colorTop = ClampHDR(colorTop);
    colorBottom = ClampHDR(colorBottom);
    colorLeft = ClampHDR(colorLeft);
    colorRight = ClampHDR(colorRight);

    float maxR = max(max(colorTop.r, colorBottom.r), max(colorLeft.r, colorRight.r));
    float maxG = max(max(colorTop.g, colorBottom.g), max(colorLeft.g, colorRight.g));
    float maxB = max(max(colorTop.b, colorBottom.b), max(colorLeft.b, colorRight.b));

    float sumR = colorTop.r + colorBottom.r + colorLeft.r + colorRight.r;
    float sumG = colorTop.g + colorBottom.g + colorLeft.g + colorRight.g;
    float sumB = colorTop.b + colorBottom.b + colorLeft.b + colorRight.b;
    
    float weightR1 = colorTop.r / sumR;
    float weightR2 = colorBottom.r / sumR;
    float weightR3 = colorLeft.r / sumR;
    float weightR4 = colorRight.r / sumR;

    float weightG1 = colorTop.g / sumG;
    float weightG2 = colorBottom.g / sumG;
    float weightG3 = colorLeft.g / sumG;
    float weightG4 = colorRight.g / sumG;

    float weightB1 = colorTop.b / sumB;
    float weightB2 = colorBottom.b / sumB;
    float weightB3 = colorLeft.b / sumB;
    float weightB4 = colorRight.b / sumB;

    float r = (weightR1 * colorTop.r + weightR2 * colorBottom.r + weightR3 * colorLeft.r + weightR4 * colorRight.r) * transparency;
    float g = (weightG1 * colorTop.g + weightG2 * colorBottom.g + weightG3 * colorLeft.g + weightG4 * colorRight.g) * transparency;
    float b = (weightB1 * colorTop.b + weightB2 * colorBottom.b + weightB3 * colorLeft.b + weightB4 * colorRight.b) * transparency;

    float3 color = ClampHDR(float3(r, g, b));
    _bufferTarget[id.x + id.y * _width] = color;

    _output[id.xy] = float4(color, 1);
}

[numthreads(8,8,1)]
void ResetBuffer(uint3 id : SV_DispatchThreadID)
{
    _bufferOrigin[id.x + id.y * _width] = float3(0, 0, 0);
    _bufferTarget[id.x + id.y * _width] = float3(0, 0, 0);
}
