<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <Optimize>false</Optimize> -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alco\Alco.csproj" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.22.0" />
  </ItemGroup>
</Project>
