#define PI 3.141592
#define TAU 6.283185
#define EULER 2.718281

#define READ_ONLY [[vk::ext_decorate(24)]] // OpDecorate NonWritable in SPIR-V
#define WRITE_ONLY [[vk::ext_decorate(25)]] // OpDecorate NonReadable in SPIR-V
#define PUSH_CONSTANT [[vk::push_constant]] // layout(push_constant) in GLSL
#define SLOT(set, bind) [[vk::binding(bind, set)]] // layout(binding = bind, set = set) in GLSL
#define IMAGE_FORMAT(format) [[vk::image_format(format)]]

#define DEFINE_STRUCT(index, name) SLOT(index, 0) cbuffer name
#define DEFINE_TEX2D_SAMPLE(index, name) SLOT(index, 0) Texture2D name; SLOT(index, 1) SamplerState name##Sampler
#define DEFINE_TEX2D_WRITE(index, name, format) SLOT(index, 0) WRITE_ONLY IMAGE_FORMAT(format) RWTexture2D<float4> name
#define DEFINE_TEX2D_READ(index, name) SLOT(index, 0) Texture2D name

#define SAMPLE_TEX2D(textureName, uv) textureName.Sample(textureName##Sampler, uv)
#define GET_PIXEL_TEX2D(textureName, position) textureName.Load(int3(position, 0))