<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA2265;CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\runtimes\$(RuntimeIdentifier)\native\**">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>

    <ProjectReference Include="..\Alco.Engine\Alco.Engine.csproj" />

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ImGui.hlsl" />
  </ItemGroup>

</Project>
