//Used by Vocore.TileLightMapGPU

#pragma kernel FloodFill
#pragma kernel ResetBuffer

RWStructuredBuffer<float3> _fixedLight;
RWStructuredBuffer<float3> _bufferOrigin;
RWStructuredBuffer<float3> _bufferTarget;
RWStructuredBuffer<float> _transparencyMap;

RWTexture2D<float4> _output;

float _attenuation;

int _width;
int _height;

//min 0 max 16 clamp each color
float3 ClampHDR(float3 color)
{
    // float3 result = color;
    // result.r = clamp(result.r, 0, 16);
    // result.g = clamp(result.g, 0, 16);
    // result.b = clamp(result.b, 0, 16);
    // return result;
    return clamp(color, 0, 16);
}

float3 GetColor(uint x, uint y)
{
    if (x < 0 || x >= _width || y < 0 || y >= _height)
    {
        return float3(0, 0, 0);
    }
    //return max(_bufferOrigin[x + y * _width], _fixedLight[x + y * _width]);
    return _bufferOrigin[x + y * _width] + _fixedLight[x + y * _width];
}

float GetTransparency(uint x, uint y)
{
    if (x < 0 || x >= _width || y < 0 || y >= _height)
    {
        return float3(0, 0, 0);
    }
    return _transparencyMap[x + y * _width];
}

[numthreads(8,8,1)]
void FloodFill (uint3 id : SV_DispatchThreadID)
{
    float transparency = GetTransparency(id.x, id.y);

    float3 colorTop = GetColor(id.x, id.y - 1);
    float3 colorBottom = GetColor(id.x, id.y + 1);
    float3 colorLeft = GetColor(id.x - 1, id.y);
    float3 colorRight = GetColor(id.x + 1, id.y);

    float3 attenuation = float3(_attenuation, _attenuation, _attenuation);

    colorTop = colorTop - attenuation;
    colorBottom = colorBottom - attenuation;
    colorLeft = colorLeft - attenuation;
    colorRight = colorRight - attenuation;

    colorTop = ClampHDR(colorTop);
    colorBottom = ClampHDR(colorBottom);
    colorLeft = ClampHDR(colorLeft);
    colorRight = ClampHDR(colorRight);

    // float invSumR = 1/(colorTop.r + colorBottom.r + colorLeft.r + colorRight.r);
    // float invSumG = 1/(colorTop.g + colorBottom.g + colorLeft.g + colorRight.g);
    // float invSumB = 1/(colorTop.b + colorBottom.b + colorLeft.b + colorRight.b);
    
    // float weightR1 = colorTop.r * invSumR;
    // float weightR2 = colorBottom.r * invSumR;
    // float weightR3 = colorLeft.r * invSumR;
    // float weightR4 = colorRight.r * invSumR;

    // float weightG1 = colorTop.g * invSumG;
    // float weightG2 = colorBottom.g * invSumG;
    // float weightG3 = colorLeft.g * invSumG;
    // float weightG4 = colorRight.g * invSumG;

    // float weightB1 = colorTop.b *invSumB;
    // float weightB2 = colorBottom.b * invSumB;
    // float weightB3 = colorLeft.b * invSumB;
    // float weightB4 = colorRight.b * invSumB;

    // float r = (weightR1 * colorTop.r + weightR2 * colorBottom.r + weightR3 * colorLeft.r + weightR4 * colorRight.r) * transparency;
    // float g = (weightG1 * colorTop.g + weightG2 * colorBottom.g + weightG3 * colorLeft.g + weightG4 * colorRight.g) * transparency;
    // float b = (weightB1 * colorTop.b + weightB2 * colorBottom.b + weightB3 * colorLeft.b + weightB4 * colorRight.b) * transparency;

    float3 invSum = 1/(colorTop + colorBottom + colorLeft + colorRight);

    float3 weight1 = colorTop * colorTop * invSum;
    float3 weight2 = colorBottom * colorBottom * invSum;
    float3 weight3 = colorLeft * colorLeft * invSum;
    float3 weight4 = colorRight * colorRight * invSum;

    float3 colorUnclamped = (weight1 + weight2 + weight3 + weight4) * transparency;
    
    float3 color = ClampHDR(colorUnclamped);

    _bufferTarget[id.x + id.y * _width] = color;

    _output[id.xy] = float4(color, 1);
}

[numthreads(8,8,1)]
void ResetBuffer(uint3 id : SV_DispatchThreadID)
{
    _bufferOrigin[id.x + id.y * _width] = float3(0, 0, 0);
    _bufferTarget[id.x + id.y * _width] = float3(0, 0, 0);
}
