<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Alco.LLM</RootNamespace>
    <AssemblyName>Alco.LLM</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alco.Engine\Alco.Engine.csproj" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.71.0" />
  </ItemGroup>
</Project>

